{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<b:theme xmlns:b="http://www.google.com/2005/gml/b" version="2" name="Fanclub - Pinterest Style">\
  <!-- SKIN: CSS (safe) -->\
  <b:skin><![CDATA[\
    /* Import Barriecito font */\
    @import url('https://fonts.googleapis.com/css2?family=Barriecito&display=swap');\
\
    :root \{\
      --beige: #f5f1e0;\
      --accent: #d6c8b5;\
      --card: #ffffff;\
      --muted: #6b6b6b;\
      --text: #222222;\
    \}\
\
    html, body \{\
      background: var(--beige);\
      margin: 0; padding: 0;\
      font-family: 'Barriecito', cursive;\
      color: var(--text);\
      -webkit-font-smoothing: antialiased;\
    \}\
\
    /* Site header */\
    .fw-header \{\
      background: var(--accent);\
      color: #fff;\
      padding: 18px 12px;\
      text-align: center;\
      font-size: 28px;\
      font-weight: 700;\
      letter-spacing: 0.2px;\
    \}\
\
    /* Page layout: feed + sidebar */\
    .fw-wrap \{\
      max-width: 1200px;\
      margin: 18px auto;\
      padding: 0 12px;\
      display: grid;\
      grid-template-columns: 1fr 220px;\
      gap: 18px;\
      align-items: start;\
      box-sizing: border-box;\
    \}\
\
    /* Sidebar (right) */\
    .fw-sidebar \{\
      position: sticky;\
      top: 12px;\
      align-self: start;\
    \}\
    .fw-sidebar .panel \{\
      background: #fff;\
      padding: 14px;\
      border-radius: 12px;\
      color: var(--text);\
      box-shadow: 0 6px 20px rgba(0,0,0,0.06);\
      text-align: center;\
      font-size: 14px;\
    \}\
\
    /* Search bar */\
    .fw-search \{\
      display: flex;\
      justify-content: center;\
      margin: 12px 0;\
    \}\
    .fw-search input[type="text"] \{\
      width: 70%;\
      max-width: 720px;\
      padding: 10px 14px;\
      border-radius: 24px;\
      border: 1px solid #ddd;\
      font-size: 16px;\
      box-sizing: border-box;\
    \}\
\
    /* Grid feed - pinterest style */\
    .fw-grid \{\
      display: grid;\
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));\
      gap: 18px;\
      align-items: start;\
    \}\
    .fw-card \{\
      background: var(--card);\
      border-radius: 12px;\
      overflow: hidden;\
      box-shadow: 0 6px 18px rgba(0,0,0,0.06);\
      transition: transform 0.18s ease, box-shadow 0.18s ease;\
      cursor: pointer;\
      display: flex;\
      flex-direction: column;\
    \}\
    .fw-card:hover \{ transform: translateY(-6px); box-shadow: 0 12px 30px rgba(0,0,0,0.09); \}\
\
    .fw-thumb \{ width: 100%; height: 320px; object-fit: cover; display:block; \}\
    .fw-meta \{ padding: 10px 12px; color: var(--text); \}\
    .fw-title \{ font-weight: 700; margin: 0 0 6px 0; font-size: 15px; \}\
    .fw-sub \{ color: var(--muted); font-size: 13px; \}\
\
    /* Modal (popup) */\
    .fw-modal-backdrop \{\
      position: fixed;\
      inset: 0;\
      background: rgba(0,0,0,0.6);\
      display: none;\
      justify-content: center;\
      align-items: center;\
      z-index: 2000;\
      padding: 20px;\
    \}\
    .fw-modal-backdrop.show \{ display:flex; \}\
    .fw-modal \{\
      width: 100%;\
      max-width: 980px;\
      background: #fff;\
      border-radius: 12px;\
      overflow: hidden;\
      display: grid;\
      grid-template-columns: 1fr 320px;\
    \}\
    .fw-modal-media \{ background: #000; display:flex; align-items:center; justify-content:center; min-height:420px; padding:12px; \}\
    .fw-modal-media img, .fw-modal-media video \{ width:100%; height:100%; object-fit:contain; border-radius:8px; \}\
    .fw-modal-side \{ padding: 16px; box-sizing:border-box; color: var(--text); \}\
    .fw-modal-title \{ font-size:18px; font-weight:800; margin:0 0 8px 0; \}\
    .fw-modal-credit \{ color:var(--muted); font-size:13px; margin-bottom:12px; \}\
    .fw-similar \{ display:grid; gap:8px; grid-template-columns: 1fr 1fr; margin-top:12px; \}\
    .fw-sim-card \{ background:#f3f3f3; border-radius:8px; overflow:hidden; display:flex; align-items:center; gap:8px; padding:6px; \}\
    .fw-sim-card img \{ width:64px; height:64px; object-fit:cover; border-radius:6px; \}\
\
    /* privacy notice (small bottom-left) */\
    .fw-privacy \{\
      position: fixed;\
      left: 18px;\
      bottom: 18px;\
      z-index: 3000;\
      background: rgba(255,255,255,0.98);\
      color: var(--text);\
      padding: 10px 12px;\
      border-radius: 10px;\
      box-shadow: 0 6px 18px rgba(0,0,0,0.08);\
      display:flex;\
      gap: 10px;\
      align-items:center;\
      font-size: 14px;\
    \}\
    .fw-btn \{ background: var(--accent); border:none; padding:8px 12px; border-radius:8px; cursor:pointer; font-weight:700; color:#111; \}\
    .fw-btn.secondary \{ background: transparent; border: 1px solid #ddd; color:var(--text); \}\
\
    /* responsive */\
    @media (max-width:980px) \{\
      .fw-wrap \{ grid-template-columns: 1fr; \}\
      .fw-sidebar \{ display:none; \}\
      .fw-modal \{ grid-template-columns: 1fr; \}\
      .fw-thumb \{ height: 220px; \}\
    \}\
  ]]></b:skin>\
\
  <!-- LAYOUT: define sections -->\
  <b:layout>\
    <b:section id="header-section" class="fw-header" showaddelement="no">\
      <b:widget id="Header-Widget" locked="true" title="The Fan World" type="HTML">\
        <b:content><![CDATA[\
          <div class="fw-header">The Fan World</div>\
        ]]></b:content>\
      </b:widget>\
    </b:section>\
\
    <b:section id="main-section" class="main-section" showaddelement="no">\
      <b:widget id="Feed-Widget" title="Fanclub Feed" type="HTML">\
        <b:content><![CDATA[\
          <!-- Search bar -->\
          <div class="fw-search"><input type="text" id="fwSearchInput" placeholder="Search by celebrity name..." /></div>\
\
          <!-- Main wrap -->\
          <div class="fw-wrap">\
            <!-- Feed grid -->\
            <div>\
              <div class="fw-grid" id="fwGrid" aria-live="polite">\
                <!-- NEWEST posts first: add new <article> at top to keep newest-first -->\
\
                <!-- Example Post: Jenna Ortega -->\
                <article class="fw-card" data-title="Jenna Ortega Red Carpet" data-credit="Credit: Free image - Pixabay" data-source="https://pixabay.com/">\
                  <img class="fw-thumb" src="https://i.imgur.com/nWj0mA3.jpg" alt="Jenna Ortega Red Carpet" />\
                  <div class="fw-meta">\
                    <h3 class="fw-title">Jenna Ortega Red Carpet</h3>\
                    <div class="fw-sub">Click to view. Credit shown in post.</div>\
                  </div>\
                </article>\
\
                <!-- Example Post: Anushka Sen -->\
                <article class="fw-card" data-title="Anushka Sen Photoshoot" data-credit="Credit: Free image - Unsplash" data-source="https://unsplash.com/">\
                  <img class="fw-thumb" src="https://i.imgur.com/93oC9Zc.jpg" alt="Anushka Sen Photoshoot" />\
                  <div class="fw-meta">\
                    <h3 class="fw-title">Anushka Sen Photoshoot</h3>\
                    <div class="fw-sub">Click to view. Credit shown in post.</div>\
                  </div>\
                </article>\
\
                <!-- How to add new posts (copy & paste a new article above):\
                <article class="fw-card" data-title="Title here" data-credit="Credit: source" data-source="SOURCE_URL">\
                  <img class="fw-thumb" src="IMAGE_URL_HERE" alt="Title here" />\
                  <div class="fw-meta">\
                    <h3 class="fw-title">Title here</h3>\
                    <div class="fw-sub">Caption / short text</div>\
                  </div>\
                </article>\
                -->\
              </div>\
            </div>\
\
            <!-- Sidebar -->\
            <aside class="fw-sidebar" aria-label="Sidebar">\
              <div class="panel">Enjoy our new platform created for our fans!</div>\
            </aside>\
          </div>\
\
          <!-- Modal markup (hidden by default) -->\
          <div id="fwModalBackdrop" class="fw-modal-backdrop" aria-hidden="true">\
            <div class="fw-modal" role="dialog" aria-modal="true">\
              <div class="fw-modal-media" id="fwModalMedia"></div>\
              <div class="fw-modal-side">\
                <h2 class="fw-modal-title" id="fwModalTitle">Title</h2>\
                <div class="fw-modal-credit" id="fwModalCredit">Credit: ...</div>\
                <div style="margin-top:12px;">\
                  <strong>Share</strong>\
                  <div style="margin-top:10px;display:flex;gap:8px;flex-wrap:wrap;">\
                    <button class="fw-btn" id="fwRepost">Repost</button>\
                    <button class="fw-btn" id="fwStory">Add to Story</button>\
                    <button class="fw-btn" id="fwMessage">Message</button>\
                    <button class="fw-btn" id="fwSave">Save</button>\
                  </div>\
                </div>\
                <div style="margin-top:14px;">\
                  <strong>Similar posts</strong>\
                  <div class="fw-similar" id="fwSimilar"></div>\
                </div>\
                <div style="margin-top:12px;">\
                  <button class="fw-btn secondary" id="fwClose">Close</button>\
                </div>\
              </div>\
            </div>\
          </div>\
\
          <!-- Small privacy notice (bottom-left) -->\
          <div class="fw-privacy" id="fwPrivacy">\
            <div>By using this site you agree to our Privacy Policy</div>\
            <button class="fw-btn" id="fwAgree">Agree</button>\
          </div>\
\
          <!-- SCRIPT: behavior (wrapped in CDATA to avoid XML parser issues) -->\
          <script type="text/javascript"><![CDATA[\
            (function()\{\
              /* Helpers and element refs */\
              var grid = document.getElementById('fwGrid');\
              var search = document.getElementById('fwSearchInput');\
              var modalBackdrop = document.getElementById('fwModalBackdrop');\
              var modalMedia = document.getElementById('fwModalMedia');\
              var modalTitle = document.getElementById('fwModalTitle');\
              var modalCredit = document.getElementById('fwModalCredit');\
              var modalSimilar = document.getElementById('fwSimilar');\
              var closeBtn = document.getElementById('fwClose');\
              var btnRepost = document.getElementById('fwRepost');\
              var btnStory = document.getElementById('fwStory');\
              var btnMessage = document.getElementById('fwMessage');\
              var btnSave = document.getElementById('fwSave');\
              var privacy = document.getElementById('fwPrivacy');\
              var agreeBtn = document.getElementById('fwAgree');\
\
              /* localStorage key for privacy */\
              var PRIV_KEY = 'fanworld_privacy_v1';\
\
              function storageOK(type) \{\
                try \{\
                  var s = window[type], k = '__s_test__';\
                  s.setItem(k,k); s.removeItem(k); return true;\
                \} catch(e) \{ return false; \}\
              \}\
\
              /* Show/hide privacy notice based on storage flag */\
              try \{\
                var accepted = false;\
                if (storageOK('localStorage')) accepted = localStorage.getItem(PRIV_KEY) === '1';\
                else if (storageOK('sessionStorage')) accepted = sessionStorage.getItem(PRIV_KEY) === '1';\
                if (accepted) privacy.style.display = 'none';\
                else privacy.style.display = 'flex';\
              \} catch(e)\{\
                privacy.style.display = 'flex';\
              \}\
\
              agreeBtn.addEventListener('click', function()\{\
                try \{\
                  if (storageOK('localStorage')) localStorage.setItem(PRIV_KEY,'1');\
                  else if (storageOK('sessionStorage')) sessionStorage.setItem(PRIV_KEY,'1');\
                \} catch(e)\{\}\
                privacy.style.display = 'none';\
              \}, \{ once:true \});\
\
              /* Open a card in modal */\
              function openCard(card)\{\
                var img = card.querySelector('.fw-thumb');\
                var title = card.getAttribute('data-title') || card.querySelector('.fw-title') ? card.querySelector('.fw-title').innerText : '';\
                var credit = card.getAttribute('data-credit') || 'Credit: Source';\
                var source = card.getAttribute('data-source') || img.src;\
\
                modalMedia.innerHTML = '';\
                if (img) \{\
                  var el = document.createElement('img');\
                  el.src = img.src;\
                  el.alt = title || '';\
                  modalMedia.appendChild(el);\
                \}\
                modalTitle.textContent = title;\
                modalCredit.innerHTML = 'Source: <a href="'+ source +'" target="_blank" rel="noopener noreferrer">' + source + '</a><br/>' + credit;\
\
                /* build similar posts by matching words from title */\
                modalSimilar.innerHTML = '';\
                try \{\
                  var words = (title || '').split(/\\s+/).map(function(w)\{return w.toLowerCase().trim();\}).filter(Boolean);\
                  var shown = 0;\
                  var cards = Array.prototype.slice.call(document.querySelectorAll('.fw-card'));\
                  cards.forEach(function(it)\{\
                    if (it === card) return;\
                    var t = (it.getAttribute('data-title') || '').toLowerCase();\
                    for (var i=0;i<words.length;i++)\{\
                      if (words[i].length < 3) continue;\
                      if (t.indexOf(words[i]) !== -1 && shown < 4) \{\
                        var sim = document.createElement('div');\
                        sim.className = 'fw-sim-card';\
                        var thumb = it.querySelector('.fw-thumb');\
                        var thumbSrc = thumb ? thumb.getAttribute('src') : '';\
                        sim.innerHTML = '<img src="'+ thumbSrc +'" alt="" /><div style="flex:1;margin-left:8px;"><div style="font-weight:700;font-size:13px;">'+ (it.querySelector('.fw-title') ? it.querySelector('.fw-title').innerText : it.getAttribute('data-title')) +'</div></div>';\
                        modalSimilar.appendChild(sim);\
                        shown++;\
                        break;\
                      \}\
                    \}\
                  \});\
                \} catch(e)\{ console.error(e); \}\
\
                modalBackdrop.classList.add('show');\
                modalBackdrop.setAttribute('aria-hidden','false');\
              \}\
\
              /* Attach click handlers to cards (new and existing cards) */\
              function wireCards()\{\
                var cards = Array.prototype.slice.call(document.querySelectorAll('.fw-card'));\
                cards.forEach(function(card)\{\
                  if (card.getAttribute('data-wired') === '1') return;\
                  card.addEventListener('click', function()\{ openCard(card); \});\
                  card.setAttribute('data-wired','1');\
                \});\
              \}\
              wireCards();\
\
              /* Close modal */\
              closeBtn.addEventListener('click', function()\{\
                modalBackdrop.classList.remove('show');\
                modalBackdrop.setAttribute('aria-hidden','true');\
                modalMedia.innerHTML = '';\
                modalSimilar.innerHTML = '';\
              \});\
\
              window.addEventListener('click', function(e)\{\
                if (e.target === modalBackdrop) \{\
                  modalBackdrop.classList.remove('show');\
                  modalBackdrop.setAttribute('aria-hidden','true');\
                \}\
              \});\
\
              /* Share button behaviours (simple fallback actions) */\
              btnRepost.addEventListener('click', function()\{\
                alert('Repost: you can copy the post link or duplicate this post to your feed.');\
              \});\
              btnStory.addEventListener('click', function()\{\
                alert('Add to Story: open your social app and add the saved image to your story.');\
              \});\
              btnMessage.addEventListener('click', function()\{\
                alert('Message: choose an app to send this image.');\
              \});\
              btnSave.addEventListener('click', function()\{\
                // download current image\
                var imgEl = modalMedia.querySelector('img, video');\
                if (!imgEl) \{ alert('No image available to save'); return; \}\
                var url = imgEl.src;\
                var link = document.createElement('a');\
                link.href = url;\
                link.download = 'fanclub-image.jpg';\
                document.body.appendChild(link);\
                link.click();\
                document.body.removeChild(link);\
              \});\
\
              /* Search filter */\
              window.fwSearch = function()\{\
                var q = (document.getElementById('fwSearchInput').value || '').toLowerCase().trim();\
                var cards = Array.prototype.slice.call(document.querySelectorAll('.fw-card'));\
                cards.forEach(function(c)\{\
                  var t = (c.getAttribute('data-title') || '').toLowerCase();\
                  c.style.display = q === '' || t.indexOf(q) !== -1 ? '' : 'none';\
                \});\
              \};\
              document.getElementById('fwSearchInput').addEventListener('input', fwSearch);\
\
              /* Utility to add new post (for you, admin) */\
              window.fwAddPost = function(opts)\{\
                // opts: \{ title, src, credit, source \}\
                var art = document.createElement('article');\
                art.className = 'fw-card';\
                art.setAttribute('data-title', opts.title || 'Untitled');\
                art.setAttribute('data-credit', opts.credit || 'Credit: Source');\
                art.setAttribute('data-source', opts.source || opts.src || '');\
                art.innerHTML = '<img class="fw-thumb" src="'+ (opts.src || '') +'" alt="'+ (opts.title || '') +'" /><div class="fw-meta"><h3 class="fw-title">'+ (opts.title || '') +'</h3><div class="fw-sub">Click to view. Credit in post.</div></div>';\
                // prepend to grid (newest first)\
                grid.insertBefore(art, grid.firstChild);\
                art.addEventListener('click', function()\{ openCard(art); \});\
              \};\
\
            \})();\
          ]]></script>\
        ]]></b:content>\
      </b:widget>\
    </b:section>\
\
  </b:layout>\
</b:theme>\
}